plugins {
    id 'java-library'
    id 'maven'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}


dependencies {
//gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:4.2.1'
    implementation 'com.android.tools.build:gradle-api:4.2.1'

    implementation 'org.ow2.asm:asm:6.2.1'
    //noinspection GradleDependency
    implementation 'org.ow2.asm:asm-util:6.2.1'
    //noinspection GradleDependency
    implementation 'org.ow2.asm:asm-commons:6.2.1'

}


repositories {
    mavenCentral()
}


group='com.base.transform'
version='1.0.0'

uploadArchives {
    repositories {
        mavenDeployer {
            //提交到远程服务器：
//            repository(url: "http://127.0.0.1:8081/repository/michael-szm-test01/") {
//                authentication(userName: "michaelszm", password: "szm12345")
//            }
            //本地的Maven地址设置为D:/repos
            repository(url: uri('D:/snapshotRepo'))
        }
    }
}